# elector

./: Dockerfile  README.md  elector-demo-deployment.yml  kubernetes-deploy.sh  pom.xml  self-rule-demo-deployment.yml
elector-demo-consul/: Dockerfile  docker-compose.yml  pom.xml
elector-demo-consul/src/main/java/com/elector/demo/: ElectorDemoConsulApplication.java
elector-demo-consul/src/main/resources/: application.yaml  bootstrap.yaml
elector-demo-consul/src/test/java/com/elector/demo/: ConsulIntegrationTest.java  ElectorDemoConsulApplicationTest.java  ElectorDemoConsulIntegrationTest.java
elector-demo-kubernetes/: Dockerfile  elector-demo-deployment.yml  pom.xml
elector-demo-kubernetes/src/main/java/com/elector/demo/: ElectorDemoKubernetesApplication.java
elector-demo-kubernetes/src/main/resources/: application-kubernetes.yaml  application.yaml  bootstrap.yaml
elector-demo-kubernetes/src/test/java/com/elector/demo/: ElectorDemoKubernetesApplicationTest.java  K3sIntegrationTest.java
elector-demo-simple/: Dockerfile  docker-compose.yml  elector-demo-simple.env  pom.xml
elector-demo-simple/src/main/java/com/elector/demo/: ElectorDemoSimpleApplication.java
elector-demo-simple/src/main/resources/: application.yaml  bootstrap.yaml
elector-demo-simple/src/test/java/com/elector/demo/: ElectorDemoSimpleApplicationTest.java
elector-demo-zookeeper/: Dockerfile  docker-compose.yml  pom.xml
elector-demo-zookeeper/src/main/java/com/elector/demo/: ElectorDemoZookeeperApplication.java
elector-demo-zookeeper/src/main/resources/: application.yaml  bootstrap.yaml
elector-demo-zookeeper/src/test/java/com/elector/demo/: ElectorDemoZookeeperApplicationTest.java
elector-spring-cloud/: pom.xml
elector-spring-cloud-starter/: pom.xml
elector-spring-cloud-starter/src/main/java/com/elector/: Constant.java  ElectorAutoConfiguration.java  ElectorEvent.java  ElectorProperties.java  InstanceController.java  InstanceInfo.java  InstanceInfoContributor.java  InstanceMessageEvent.java  InstanceRegistry.java
elector-spring-cloud-starter/src/test/java/com/elector/: ContainerTest.java  InstanceControllerTest.java  InstanceRegistryTest.java
elector-spring-cloud-starter/src/test/java/com/elector/utils/: LogUtils.java  MapAppender.java
src/main/java/com/elector/: Constant.java  ElectorAutoConfiguration.java  ElectorEvent.java  ElectorProperties.java  InstanceConfig.java  InstanceConstant.java  InstanceController.java  InstanceEvent.java  InstanceInfo.java  InstanceInfoContributor.java  InstanceMapper.java  InstanceMessageEvent.java  InstanceReadyEvent.java  InstanceRemovedEvent.java
src/main/java/com/elector/demo/: ElectorDemoApplication.java
src/main/java/com/selfrule/: InstanceConfig.java  InstanceConstant.java  InstanceController.java  InstanceEvent.java  InstanceInfo.java  InstanceMapper.java  InstanceMessageEvent.java  InstanceReadyEvent.java  InstanceRemovedEvent.java  SelfRuleMode.java
src/main/java/com/selfrule/demo/: SelfRuleDemoApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/elector/: InstanceControllerTest.java  InstanceMapperTest.java
src/test/java/com/elector/demo/: ElectorDemoApplicationTests.java
src/test/java/com/elector/utils/: LogUtils.java
src/test/java/com/selfrule/: InstanceControllerTest.java  InstanceMapperTest.java
src/test/java/com/selfrule/demo/: SelfRuleDemoApplicationTests.java
